play.http.secret.key = "changeme"

play.i18n {
  langs = [ "en" ]
}

fixedConnectionPool = 2

play.db {
  prototype {
    hikaricp.minimumIdle = 0
    hikaricp.maximumPoolSize = ${fixedConnectionPool}
  }
}

database.dispatcher {
  executor = "thread-pool-executor"
  throughput = 1
  thread-pool-executor {
    fixed-pool-size = ${fixedConnectionPool}
  }
}

db {

  default.username=root
  default.password=root
  default.url="jdbc:mysql://localhost/dictionary?characterEncoding=UTF-8"
  default.driver=com.mysql.jdbc.Driver

}

ebean.default="models.*"

application.log=TRACE
