play.http.secret.key = "changeme"

play.i18n {
  langs = [ "en" ]
}

fixedConnectionPool = 9

play.db {
  prototype {
    hikaricp.minimumIdle = ${fixedConnectionPool}
    hikaricp.maximumPoolSize = ${fixedConnectionPool}
  }
}

database.dispatcher {
  executor = "thread-pool-executor"
  throughput = 1
  thread-pool-executor {
    fixed-pool-size = ${fixedConnectionPool}
  }
}

db {

  #h2
  #default.driver=org.h2.Driver
  #default.url="jdbc:h2:mem:play"

  #postgre
  default.user=postgres
  default.password=postgres
  default.url="jdbc:postgresql://localhost:5432/dictionary"
  default.driver=org.postgresql.Driver

}
